<!DOCTYPE html>
<html>
<head>
	<title>Table Design</title>
	<link rel="stylesheet" type="text/css" href="css/table.css">

</head>
<body>
	<div class="main">
		<div class="container">
			<table class="tab">
				<tr>
					<th>CUSTOMER</th>
					<th>ITEM(S)</th>
					<th>QUANTITY</th>
					<th>PRICE(INR)</th>
				</tr>
				<tr>
					<td>Kishan Enterprises</td>
					<td>Hardisks</td>
					<td>10</td>
					<td>1200</td>
				</tr>
				<tr>
					<td>Shubham co.</td>
					<td>Monitors</td>
					<td>6</td>
					<td>27500</td>
				</tr>
				<tr>
					<td>Saurabh pvt. ltd.</td>
					<td>Cpu</td>
					<td>10</td>
					<td>24000</td>
				</tr>
				<tr>
					<td>Sharukh and sons</td>
					<td>Routers</td>
					<td>8</td>
					<td>1600</td>
				</tr>
			</table>
		</div>
	</div>

</body>
</html>